{
  "short_name": "Compocrew ry",
  "name": "Compocrew ry",
    "icons": [
      {
        "src": "/img/cc16.webp",
        "sizes": "16x16",
        "type": "image/webp"
      },
      {
        "src": "/img/cc32.webp",
        "sizes": "32x32",
        "type": "image/webp"
      },
      {
        "src": "/img/cc64.webp",
        "sizes": "64x64",
        "type": "image/webp"
      },
      {
        "src": "/img/cc192.webp",
        "sizes": "192x192",
        "type": "image/webp",
        "purpose": "any"
      },
      {
        "src": "/img/cc512.webp",
        "sizes": "512x512",
        "type": "image/webp",
        "purpose": "any"
      }
    ],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff"
}
